<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yossef Essam - Contact</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="js/script.js" defer></script>
</head>

<body>
    <header class="sub-header">
    <nav class="navbar">
        <div class="logo"><a href="index.html">Yossef Essam</a></div>
        <button class="menu-toggle" aria-label="Toggle Menu">
            <i class="fas fa-bars"></i>
        </button>
        <ul class="nav-links">
            <li><a href="index.html" >Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
        <div class="actions">
            <select id="languageSwitcher">
                <option value="en">English</option>
                <option value="ar">Arabic</option>
                <option value="fr">French</option>
                <option value="es">Spanish</option>
                <option value="de">German</option>
            </select>
        </div>
    </nav>
        <div class="contact-content">
            <h2 data-translate="contact-title">Contact Me</h2>
            <p data-translate="contact-info">
                Feel free to get in touch! I'm always open to discussing new projects, creative ideas, or opportunities
                to be part of your vision.
            </p>
            <div class="contact-details">
                <p><i class="fas fa-envelope"></i> Email: <a
                        href="mailto:youssefessam1269@gmail.com">youssefessam1269@gmail.com</a></p>
                <p><i class="fas fa-phone"></i> Phone: <a>+201068105975</a></p>
                <p><i class="fab fa-linkedin"></i> LinkedIn: <a href="https://www.linkedin.com/in/yossefessam1408/"
                        target="_blank">Yossef Essam</a></p>
                <p><i class="fab fa-whatsapp"></i> WhatsApp: <a href="https://wa.me/+201068105975"
                        target="_blank">+201068105975</a></p>
                <p><i class="fab fa-facebook"></i> Facebook: <a href="https://www.facebook.com/YossefEFM/"
                        target="_blank">Yossef Essam</a></p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/yossefessam1408/" target="_blank"><i
                            class="fab fa-linkedin"></i></a>
                    <a href="https://yossefefm.github.io/yossefessam/" target="_blank"><i class="fas fa-globe"></i></a>
                </div>
            </div>
        </div>
    </header>
</body>
<script>
    document.querySelector('.menu-toggle').addEventListener('click', function () {
            document.querySelector('.nav-links').classList.toggle('active');
        });
</script>
</html>