<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yossef Essam - Home</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="js/script.js" defer></script>
    
    <style>
        /* Circular image frame style */
        .image-container {
            position: relative;
            width: 200px;
            /* Adjust size as needed */
            height: 200px;
            /* Maintain aspect ratio */
            border-radius: 50%;
            /* Circular shape */
            overflow: hidden;
            /* Hide overflow */
            border: 5px solid #007bff;
            /* Border color */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            /* Shadow effect */
            margin-bottom: 20px;
            /* Space between image and text */
        }

        .image-container img {
            width: 100%;
            /* Responsive */
            height: auto;
            /* Maintain aspect ratio */
            border-radius: 50%;
            /* Circular shape for the image */
            transition: transform 0.3s ease;
            /* Smooth scale effect */
        }

        .image-container:hover img {
            transform: scale(1.1);
            /* Slightly scale up on hover */
        }

     
    </style>
</head>

<body>
    <header class="hero">
        <div class="image-container">
            <img src="yossef.png" alt="Yossef Essam">
        </div>
<nav class="navbar">
    <div class="logo"><a href="index.html">Yossef Essam</a></div>
    <button class="menu-toggle" aria-label="Toggle Menu">
        <i class="fas fa-bars"></i>
    </button>
    <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="actions">
        <select id="languageSwitcher">
            <option value="en">English</option>
            <option value="ar">Arabic</option>
            <option value="fr">French</option>
            <option value="es">Spanish</option>
            <option value="de">German</option>
        </select>
    </div>
</nav>

        <div class="hero-content">
            <h1 data-translate="hero-title">Hi, I'm <span class="highlight">Yossef Essam</span></h1>
            <p data-translate="hero-subtitle">A Data Analyst</p>
            <a href="projects.html" class="cta" data-translate="hero-cta">Check Out My Work</a>
        </div>
    </header>
</body>
<script>
    document.querySelector('.menu-toggle').addEventListener('click', function () {
            document.querySelector('.nav-links').classList.toggle('active');
        });

</script>
</html>