
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yossef Essam - Projects</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="js/script.js" defer></script>
 
</head>

<body>
    <header class="sub-header">
    <nav class="navbar">
        <div class="logo"><a href="index.html">Yossef Essam</a></div>
        <button class="menu-toggle" aria-label="Toggle Menu">
            <i class="fas fa-bars"></i>
        </button>
        <ul class="nav-links">
            <li><a href="index.html" >Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="projects.html" class="active">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="actions">
            <select id="languageSwitcher">
                <option value="en">English</option>
                <option value="ar">Arabic</option>
                <option value="fr">French</option>
                <option value="es">Spanish</option>
                <option value="de">German</option>
            </select>
        </div>
    </nav>
        <div class="projects-content">
            <h2 data-translate="projects-title">Projects</h2>

             <!-- Project 1: Cancer Diagnosis Model -->
        <div class="project-card">
            <h3>Sales Data Analysis</h3>
            <p>
                Analyzed sales data to uncover product and regional trends, peak revenue periods, and performance insights. Built visual dashboards to guide decision-making and provided recommendations to boost revenue and optimize inventory.
            </p>
            <a href="https://github.com/YossefEFM/Sales-Data-Analysis.git" target="_blank" class="cta">View on GitHub</a>
        </div>

        <!-- Project 2: Predictive Maintenance Analysis -->
        <div class="project-card">
            <h3>Predictive Maintenance Analysis </h3>
            <p>
            Developed a predictive maintenance solution using the AI4I 2020 dataset, which includes sensor data from industrial machines. The goal was to predict potential equipment failures before they occur, reducing downtime and maintenance costs.
            </p>
            <a href="https://github.com/YossefEFM/Predictive-Maintenance-Analysis.git" target="_blank" class="cta">View on GitHub</a>
        </div>

        <!-- Project 3: Exploratory Data Analysis on Terrorism Dataset -->
        <div class="project-card">
            <h3>Exploratory Data Analysis on Terrorism Dataset </h3>
            <p>
                The goal of this project is to perform Exploratory Data Analysis (EDA) on the terrorism dataset to extract meaningful insights and patterns.        </p>
            <a href="https://github.com/YossefEFM/EDA-on-Terrorism.git" target="_blank" class="cta">View on GitHub</a>
        </div>

            <!-- Project 4: Cancer Diagnosis Model -->
        <div class="project-card">
            <h3>Cancer Diagnosis Model</h3>
            <p>
                Built a machine learning model in Python to predict tumor malignancy using the Breast Cancer Wisconsin dataset.
                Included full EDA, data cleaning, visualization, and model evaluation (Logistic Regression, SVM, Decision Tree).
                Achieved 96% accuracy with ROC-AUC of 0.98.
            </p>
            <a href="https://github.com/YossefEFM/TumorCancerPrediction" target="_blank" class="cta">View on GitHub</a>
        </div>

        <!-- Project 5: BLAST Bioinformatics Tool -->
        <div class="project-card">
            <h3>BLAST Sequence Search Tool</h3>
            <p>
                Implemented the BLAST algorithm in Python to search biological sequences. Optimized for protein sequence matching and 
                efficient scoring. Demonstrates algorithmic design in the bioinformatics domain.
            </p>
            <a href="https://github.com/YossefEFM/Blast" target="_blank" class="cta">View on GitHub</a>
        </div>

        <!-- Project 6: DNA/Protein Alignment Algorithms -->
        <div class="project-card">
            <h3>DNA & Protein Sequence Alignments</h3>
            <p>
                Created both global and local alignment algorithms for DNA and protein sequences using Python.
                Applied Needleman-Wunsch and Smith-Waterman techniques, commonly used in computational biology.
            </p>
            <a href="https://github.com/YossefEFM/DNA-Alignment" target="_blank" class="cta">View on GitHub</a>
        </div>

        <!-- Project 8: Interactive Data Dashboard -->
        <div class="project-card">
            <h3>Business Data Dashboard</h3>
            <p>
                Built an interactive dashboard using Power BI and Python to visualize complex business data, uncover trends, and enable
                better decision-making. Includes filtering, dynamic charts, and KPI tracking.
            </p>
            <!-- Add your actual link here -->
            <a href="#" target="_blank" class="cta">View Dashboard</a>
        </div>

        <!-- Project 9: Election Management System -->
        <div class="project-card">
            <h3>Election Management System</h3>
            <p>
                .NET desktop app for managing elections with role-based access, reporting, and secure vote logging. Includes user
                authentication and Crystal Reports for analytics.
            </p>
            <a href="https://github.com/YossefEFM/Election-Management" target="_blank" class="cta">View on GitHub</a>
        </div>

        <!-- Kaggle Projects -->
        <div class="project-card">
            <h3>More Projects on Kaggle</h3>
            <p>
                Explore my data science projects, notebooks, and competitions on Kaggle. I have worked on various data analysis and
                machine learning challenges, showcasing my ability to extract insights from data.
            </p>
            <a href="https://www.kaggle.com/YossefEFM" target="_blank" class="cta">Visit My Kaggle</a>
        </div>

        <!-- GitHub Projects -->
        <div class="project-card">
            <h3>More Projects on GitHub</h3>
            <p>
                Check out my GitHub for open-source projects, code repositories, and contributions. I have built applications, scripts,
                and tools that demonstrate my programming and software development skills.
            </p>
            <a href="https://github.com/YossefEFM" target="_blank" class="cta">Visit My GitHub</a>
        </div>
        </div>
    </header>

   
</body>
<script> 
    document.querySelector('.menu-toggle').addEventListener('click', function () {
        document.querySelector('.nav-links').classList.toggle('active');
    });
</script>
</html>