<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yossef Essam - Skills</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
    <style>
      

        

      
    </style>
</head>

<body>
    <header class="sub-header">
    <nav class="navbar">
        <div class="logo"><a href="index.html">Yossef Essam</a></div>
        <button class="menu-toggle" aria-label="Toggle Menu">
            <i class="fas fa-bars"></i>
        </button>
        <ul class="nav-links">
            <li><a href="index.html" >Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html" class="active">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="actions">
            <select id="languageSwitcher">
                <option value="en">English</option>
                <option value="ar">Arabic</option>
                <option value="fr">French</option>
                <option value="es">Spanish</option>
                <option value="de">German</option>
            </select>
        </div>
    </nav>
        <div class="skills-content">
            <h2 data-translate="skills-title">Skills</h2>
            <ul class="skills-list">
                
                <li data-translate="data-analysis"><strong>Data Analysis:</strong> Power BI, Excel, Data Visualization
                </li>
                <li data-translate="machine-learning"><strong>Machine Learning:</strong> AI, Deep Learning, Numpy,
                    Pytorch</li>
                <li data-translate="other-skills"><strong>Other Skills:</strong> OOP, Algorithms, Data Structures,
                    Statistics</li>
                    
                <li data-translate="programming-languages"><strong>Programming Languages:</strong> Python, C++, C#, SQL
                </li>
                <li data-translate="web-development"><strong>Web Development:</strong> PHP, Laravel, WordPress, HTML,
                    CSS, JavaScript</li>
            </ul>
        </div>
        <div class="certificates-section">
            <h3><i class="fas fa-certificate"></i> Certificates</h3>
            <p>
                I have obtained various certifications that reflect my skills and dedication to professional growth.
                You can view and download my certificates from the link below.
            </p>
            <a href="https://drive.google.com/drive/folders/1JoDnjUSWmkns6eOI6qZqAdzmLlE3n0xK?usp=drive_link" target="_blank"
                class="btn-certificates">View Certificates</a>
        </div>
    </header>
</body>
<script>
     document.querySelector('.menu-toggle').addEventListener('click', function () {
            document.querySelector('.nav-links').classList.toggle('active');
        });
</script>
</html>