body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #00b7ff30;
;
  color: #ffffff;
}

nav {
  background-color: #0f65d578;
  text-align: center;
  padding: 10px 0;
  position: fixed;
}

nav ul {
  list-style-type: square;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}

.sidebar {
  width: 30%;
  text-align: center;
}

.sidebar img {
  max-width: 100%;
  border-radius: 50%;
}

.main-content {
  width: 65%;
}

.section {
  padding: 100px 0;
  text-align: center;
  background-size: cover;
}

#home {
  background-image: url('Background.jpeg');
  color: #ffffff;
  font-size: small;
}

#about {
  background-image: url('Background.jpeg');
  color: #ffffff;
  font-size: large;
}

#projects {
  background-image: url('Background.jpeg');
  color: #ffffff;
  font-size: large;
}

#experience {
  background-image: url('Background.jpeg');
  color: #ffe100;
  font-size: large;
  font: italic ;
  font: bolder;
}
#skills{
	text-align: center;
  background-image: url('Background.jpeg');
  color: #ffffff;
  font-size: large;
  font:bolder;
  font: italic;
}

.section h2 {
  color: #c7ab0d;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: xx-large;
}

.container p {
  font-size: 18px;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #007bff;
}

a:hover {
  text-decoration: underline;
}

nav a {
  color: #ffffff;
  transition: color 0.3s;
}

nav a:hover {
  color: #007bff;
}
